{
  "name": "raspberry-pi-rgb-ledstrip",
  "version": "1.0.0",
  "description": "Vanuit de cloud je eigen Raspberry Pi RGB-ledstrip besturen",
  "main": "raspberry-pi-rgb-ledstrip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "i2c-bus": "^1.2.1",
    "localtunnel": "^1.8.2",
    "pca9685": "^4.0.3"
  }
}
